<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    *{
        margin: 0%;
        padding: 0%;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
    }
    html {
        width: 100vw;
        height: 100vh;
        background: -webkit-linear-gradient(90deg, hsla(48, 78%, 82%, 1) 0%, hsla(340, 87%, 59%, 1) 100%);
        background-repeat: no-repeat;
        background-size: cover;
    }

    body {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        width: 200px;
        background-color: white;
        border-radius: 20px;
        text-align: center;
    }

    .card img {
        width: 100px;
        height: 100px;
    }

    a {
        text-decoration: none;
        background-color: white;
        padding: 15px;
        border-radius: 20px;
        margin-bottom: 10px;
        user-select: none;
    }
</style>

<body>

    <a onclick="fetchRandomPokemon()">Recargar Pokémon</a>

    <div class="container" id="pokemon-container">
    </div>


    <script>
        async function fetchRandomPokemon() {
            const randomId = Math.floor(Math.random() * 898) + 1; // Genera un número aleatorio entre 1 y 898 (el total de Pokémon)
            const response = await fetch(`https://pokeapi.co/api/v2/pokemon/${randomId}`);
            const data = await response.json();

            displayPokemon(data);
        }

        function displayPokemon(pokemonData) {
            const container = document.getElementById('pokemon-container');
            container.innerHTML = '';

            const card = document.createElement('div');
            card.classList.add('card');

            const img = document.createElement('img');
            img.src = pokemonData.sprites.front_default;
            img.alt = pokemonData.name;

            const name = document.createElement('h3');
            name.textContent = pokemonData.name;

            const types = document.createElement('p');
            types.textContent = `Type(s): ${pokemonData.types.map(type => type.type.name).join(', ')}`;

            card.appendChild(img);
            card.appendChild(name);
            card.appendChild(types);

            container.appendChild(card);
        }

    </script>

</body>

</html>